/* ===============================================
   Product Tracking Report Styles Extension
   تصميم تقرير التتبع الشامل للمنتجات
   =============================================== */

/* استيراد الستايلات الأساسية */
@import url('shift-dashboard.css');

/* ===============================================
   رأس التقرير - Report Header
   =============================================== */

.report-header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-dark-blue) 100%);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-2xl);
    color: var(--white);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-xl);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
}

.report-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
    animation: shimmer 8s ease-in-out infinite;
}

.report-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    position: relative;
    z-index: 1;
}

.report-title h1 {
    font-size: 2.25rem;
    font-weight: 800;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: -0.5px;
}

.report-title svg {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* ===============================================
   قسم الفلاتر - Filter Section
   =============================================== */

.filter-section {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    margin-bottom: var(--spacing-xl);
    position: relative;
    overflow: hidden;
}

.filter-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue) 0%, var(--primary-light-blue) 50%, var(--primary-blue) 100%);
    background-size: 200% 100%;
    animation: gradient-shift 3s ease infinite;
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.filter-group label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-700);
}

.filter-group input[type="date"],
.filter-group select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: all var(--transition-base);
    background: var(--white);
    font-family: inherit;
    color: var(--gray-800);
    font-weight: 500;
}

.filter-group input:hover,
.filter-group select:hover {
    border-color: var(--primary-light-blue);
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 178, 0.1);
}

.filter-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.btn-filter {
    padding: var(--spacing-sm) var(--spacing-xl);
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-light-blue) 100%);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
    font-family: inherit;
    font-size: 0.9375rem;
}

.btn-filter:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-filter:active {
    transform: translateY(0);
}

.btn-reset {
    padding: var(--spacing-sm) var(--spacing-xl);
    background: var(--gray-600);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-base);
    box-shadow: var(--shadow-sm);
    font-family: inherit;
    font-size: 0.9375rem;
    text-decoration: none;
}

.btn-reset:hover {
    background: var(--gray-800);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===============================================
   بطاقات الإحصائيات - Statistics Cards
   =============================================== */

.stat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.stat-card-body {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.stat-unit {
    font-size: 0.875rem;
    color: var(--gray-500);
    font-weight: 500;
}

/* ===============================================
   قسم سير الإنتاج - Production Flow Section
   =============================================== */

.production-flow-section {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    margin-bottom: var(--spacing-xl);
    position: relative;
    overflow: hidden;
}

.production-flow-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue), var(--primary-light-blue));
}

.production-flow-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0 0 var(--spacing-xl) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.production-flow-title svg {
    color: var(--primary-blue);
}

.production-flow-container {
    overflow-x: auto;
    padding-bottom: var(--spacing-md);
}

/* ===============================================
   Production Timeline - New Design
   =============================================== */

.production-timeline-wrapper {
    background: linear-gradient(135deg, rgba(0, 102, 178, 0.03) 0%, rgba(58, 143, 199, 0.05) 100%);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
}

/* Progress Track Line */
.track-background {
    position: absolute;
    top: 60px;
    left: var(--spacing-2xl);
    right: var(--spacing-2xl);
    height: 4px;
    background: linear-gradient(90deg, #e5e7eb 0%, #e5e7eb 100%);
    border-radius: 2px;
    z-index: 1;
}

.track-progress-line {
    height: 100%;
    background: linear-gradient(90deg, #16a34a 0%, #0066B2 100%);
    border-radius: 2px;
    animation: progressFill 2s ease-out forwards;
    box-shadow: 0 0 20px rgba(22, 163, 74, 0.5);
}

@keyframes progressFill {
    from {
        width: 0 !important;
    }
    to {
        /* width maintained from inline style */
    }
}

.timeline-track {
    display: flex;
    gap: var(--spacing-2xl);
    min-width: min-content;
    padding: var(--spacing-xl) 0;
    scroll-behavior: smooth;
    position: relative;
    z-index: 2;
}

.timeline-stage {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    flex-shrink: 0;
    position: relative;
    animation: slideInUp 0.8s ease-out backwards;
}

.timeline-stage:nth-child(1) { animation-delay: 0.1s; }
.timeline-stage:nth-child(2) { animation-delay: 0.2s; }
.timeline-stage:nth-child(3) { animation-delay: 0.3s; }
.timeline-stage:nth-child(4) { animation-delay: 0.4s; }
.timeline-stage:nth-child(5) { animation-delay: 0.5s; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stage Card */
.stage-card-timeline {
    width: 320px;
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--gray-200);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stage-card-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue) 0%, var(--primary-light-blue) 100%);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.stage-card-timeline:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 32px rgba(0, 102, 178, 0.15);
    border-color: var(--primary-blue);
}

/* Header */
.stage-header-timeline {
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.stage-number-circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-light-blue) 100%);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 102, 178, 0.3);
    animation: pulse 2s ease-in-out infinite;
    z-index: 2;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(0, 102, 178, 0.3), 0 0 0 0 rgba(0, 102, 178, 0);
    }
    50% {
        box-shadow: 0 4px 12px rgba(0, 102, 178, 0.3), 0 0 0 10px rgba(0, 102, 178, 0);
    }
}

.stage-card-timeline:hover .stage-number-circle {
    transform: scale(1.15);
    animation: none;
}

.stage-name-timeline {
    font-size: 1rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
    letter-spacing: -0.3px;
}

/* Stats Grid */
.stage-stats-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--gray-100);
    border-bottom: 1px solid var(--gray-100);
}

.stat-item {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
    padding: var(--spacing-sm) 0;
    transition: all var(--transition-fast);
}

.stat-item:hover {
    transform: translateX(4px);
}

.stat-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
    animation: bounce 2s ease-in-out infinite;
}

.stat-item:nth-child(1) .stat-icon { animation-delay: 0s; }
.stat-item:nth-child(2) .stat-icon { animation-delay: 0.2s; }
.stat-item:nth-child(3) .stat-icon { animation-delay: 0.4s; }

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
}

.stat-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex: 1;
}

.stat-title {
    font-size: 0.8125rem;
    color: var(--gray-500);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.stat-amount {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--gray-900);
}

.stat-amount.waste {
    color: #dc2626;
}

/* Footer Stats */
.stage-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-md) 0 var(--spacing-lg) 0;
}

.footer-stat {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: var(--spacing-sm);
    background: linear-gradient(135deg, rgba(0, 102, 178, 0.05) 0%, rgba(58, 143, 199, 0.08) 100%);
    border-radius: var(--radius-md);
    text-align: center;
    transition: all var(--transition-fast);
}

.footer-stat:hover {
    background: linear-gradient(135deg, rgba(0, 102, 178, 0.1) 0%, rgba(58, 143, 199, 0.12) 100%);
    transform: scale(1.05);
}

.footer-label {
    font-size: 0.75rem;
    color: var(--gray-600);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2px;
}

.footer-value {
    font-size: 1rem;
    font-weight: 700;
    color: var(--gray-900);
}

.footer-value.efficiency {
    font-weight: 700;
}

/* Workers Badge */
.workers-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
    color: var(--white);
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-weight: 700;
    font-size: 0.8125rem;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    animation: scaleIn 0.5s ease-out;
    z-index: 3;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.worker-icon {
    font-size: 1rem;
}

.worker-count {
    min-width: 20px;
    text-align: center;
}

/* Connector Arrow */
.stage-connector {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--white);
    border: 2px solid var(--primary-light-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: var(--spacing-lg);
    color: var(--primary-blue);
    font-weight: 700;
    transition: all 0.3s ease;
    animation: slideRight 1.5s ease-in-out infinite;
    z-index: 2;
}

@keyframes slideRight {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(6px); }
}

.stage-connector:hover {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-light-blue) 100%);
    color: var(--white);
    box-shadow: 0 4px 12px rgba(0, 102, 178, 0.3);
}

.stage-connector svg {
    width: 16px;
    height: 16px;
    stroke-width: 3;
}

/* Empty State */
.empty-state {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-3xl) var(--spacing-xl);
    color: var(--gray-400);
    gap: var(--spacing-md);
}

.empty-state svg {
    opacity: 0.5;
}

.empty-state p {
    font-size: 1rem;
    color: var(--gray-500);
}

.production-flow {
    display: flex;
    gap: var(--spacing-lg);
    min-width: min-content;
    padding: var(--spacing-md);
}

.flow-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-blue);
    font-weight: 700;
    flex-shrink: 0;
    animation: arrow-pulse 2s ease-in-out infinite;
}

@keyframes arrow-pulse {
    0%, 100% { transform: translateX(0); opacity: 0.5; }
    50% { transform: translateX(4px); opacity: 1; }
}

.stage-card {
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    min-width: 280px;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.stage-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-blue);
}

.stage-card.active {
    border-color: var(--primary-blue);
    box-shadow: 0 4px 20px rgba(0, 102, 178, 0.15);
}

.stage-card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--gray-100);
}

.stage-number {
    min-width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.25rem;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-light-blue) 100%);
    color: var(--white);
    box-shadow: 0 4px 12px rgba(0, 102, 178, 0.3);
    flex-shrink: 0;
}

.stage-name {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
}

.stage-card-body {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.stage-stats {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.stage-stats-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.stage-stats-item:hover {
    background: var(--gray-100);
}

.stage-stats-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 600;
}

.stage-stats-value {
    font-size: 0.9375rem;
    font-weight: 700;
    color: var(--gray-900);
}

.stage-workers {
    padding-top: var(--spacing-md);
    border-top: 2px solid var(--gray-100);
}

.stage-workers-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: var(--spacing-md);
}

.workers-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.worker-badge {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: linear-gradient(135deg, rgba(0, 102, 178, 0.05) 0%, rgba(58, 143, 199, 0.08) 100%);
    border-radius: var(--radius-md);
    border: 1px solid rgba(0, 102, 178, 0.1);
    transition: all var(--transition-fast);
}

.worker-badge:hover {
    background: linear-gradient(135deg, rgba(0, 102, 178, 0.08) 0%, rgba(58, 143, 199, 0.12) 100%);
    border-color: rgba(0, 102, 178, 0.2);
}

.worker-badge .worker-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
}

.worker-badge .worker-info {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.8125rem;
    color: var(--gray-600);
}

/* ===============================================
   الرسوم البيانية - Charts
   =============================================== */

.chart-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0 0 var(--spacing-xl) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.chart-title svg {
    color: var(--primary-blue);
}

/* ===============================================
   الجداول - Data Tables
   =============================================== */

.data-table {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    margin-bottom: var(--spacing-xl);
    overflow: hidden;
    position: relative;
}

.data-table::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue), var(--primary-light-blue));
}

.table-header {
    padding: var(--spacing-xl);
    border-bottom: 2px solid var(--gray-100);
    background: linear-gradient(135deg, rgba(0, 102, 178, 0.02) 0%, rgba(58, 143, 199, 0.05) 100%);
}

.table-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.table-title svg {
    color: var(--primary-blue);
}

.data-table table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
}

.data-table thead th {
    padding: var(--spacing-lg) var(--spacing-md);
    text-align: right;
    font-weight: 700;
    color: var(--gray-700);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--gray-200);
}

.data-table tbody tr {
    transition: all var(--transition-fast);
    border-bottom: 1px solid var(--gray-100);
}

.data-table tbody tr:last-child {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background: linear-gradient(135deg, rgba(0, 102, 178, 0.02) 0%, rgba(58, 143, 199, 0.04) 100%);
}

.data-table tbody td {
    padding: var(--spacing-lg) var(--spacing-md);
    color: var(--gray-800);
    font-size: 0.9375rem;
}

.data-table tbody td strong {
    font-weight: 700;
    color: var(--gray-900);
}

.data-table tbody td code {
    background: var(--gray-100);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.8125rem;
    font-family: 'Courier New', monospace;
    color: var(--primary-blue);
    border: 1px solid var(--gray-200);
}

/* ===============================================
   شارات الحالة - Badges
   =============================================== */

.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.8125rem;
    border: 1px solid transparent;
    transition: all var(--transition-fast);
}

.badge-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(52, 211, 153, 0.15) 100%);
    color: var(--success-color);
    border-color: rgba(16, 185, 129, 0.2);
}

.badge-warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(251, 191, 36, 0.15) 100%);
    color: var(--warning-color);
    border-color: rgba(245, 158, 11, 0.2);
}

.badge-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(248, 113, 113, 0.15) 100%);
    color: var(--danger-color);
    border-color: rgba(239, 68, 68, 0.2);
}

.badge-info {
    background: linear-gradient(135deg, rgba(0, 102, 178, 0.1) 0%, rgba(58, 143, 199, 0.15) 100%);
    color: var(--primary-blue);
    border-color: rgba(0, 102, 178, 0.2);
}

.badge:hover {
    transform: scale(1.05);
}

/* ===============================================
   بطاقات التتبع - Trace Cards
   =============================================== */

.trace-card {
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    transition: all var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.trace-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-blue);
}

.trace-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--gray-100);
}

.trace-barcode {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--gray-900);
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, rgba(0, 102, 178, 0.05) 0%, rgba(58, 143, 199, 0.08) 100%);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid rgba(0, 102, 178, 0.2);
}

.trace-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-lg);
}

.trace-detail-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.trace-detail-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 600;
}

.trace-detail-value {
    font-size: 1.0625rem;
    font-weight: 700;
    color: var(--gray-900);
}

/* ===============================================
   Container
   =============================================== */

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

/* ===============================================
   Responsive Design
   =============================================== */

@media (max-width: 1024px) {
    .production-flow {
        justify-content: flex-start;
    }

    .trace-details {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .stage-card-timeline {
        width: 280px;
    }

    .timeline-track {
        gap: var(--spacing-xl);
    }
}

@media (max-width: 768px) {
    .container {
        padding: var(--spacing-md);
    }

    .report-header {
        flex-direction: column;
        align-items: flex-start;
        padding: var(--spacing-xl);
    }

    .report-title h1 {
        font-size: 1.75rem;
    }

    .filter-row {
        grid-template-columns: 1fr;
    }

    .filter-actions {
        flex-direction: column;
    }

    .filter-actions button,
    .filter-actions a {
        width: 100%;
        justify-content: center;
    }

    .production-timeline-wrapper {
        padding: var(--spacing-lg);
    }

    .timeline-track {
        gap: var(--spacing-lg);
    }

    .stage-card-timeline {
        width: 260px;
        padding: var(--spacing-md);
    }

    .stage-stats-grid {
        gap: var(--spacing-sm);
    }

    .stage-footer {
        gap: var(--spacing-sm);
    }

    .stage-name-timeline {
        font-size: 0.9rem;
    }

    .stage-number-circle {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }

    .production-flow {
        flex-direction: column;
        min-width: 100%;
    }

    .flow-arrow {
        transform: rotate(90deg);
        font-size: 1.5rem;
    }

    .stage-card {
        min-width: 100%;
    }

    .trace-details {
        grid-template-columns: 1fr;
    }

    .data-table {
        overflow-x: auto;
    }

    .data-table table {
        min-width: 800px;
    }
}

@media (max-width: 480px) {
    .report-title h1 {
        font-size: 1.5rem;
    }

    .report-title svg {
        width: 24px;
        height: 24px;
    }

    .production-flow-title {
        font-size: 1.25rem;
    }

    .production-timeline-wrapper {
        padding: var(--spacing-md);
    }

    .timeline-track {
        gap: var(--spacing-md);
    }

    .stage-card-timeline {
        width: 240px;
        padding: var(--spacing-sm);
    }

    .stat-item {
        gap: var(--spacing-sm);
    }

    .stage-stats-grid {
        margin-bottom: var(--spacing-md);
    }

    .stat-title {
        font-size: 0.75rem;
    }

    .stat-amount {
        font-size: 0.85rem;
    }

    .chart-title {
        font-size: 1.0625rem;
    }

    .table-title {
        font-size: 1.0625rem;
    }
}

@media (max-width: 480px) {
    .report-title h1 {
        font-size: 1.5rem;
    }

    .report-title svg {
        width: 24px;
        height: 24px;
    }

    .stage-number {
        min-width: 40px;
        height: 40px;
        font-size: 1.0625rem;
    }

    .production-flow-title {
        font-size: 1.25rem;
    }

    .chart-title {
        font-size: 1.0625rem;
    }

    .table-title {
        font-size: 1.0625rem;
    }
}

/* ===============================================
   Print Styles
   =============================================== */

@media print {
    .container {
        padding: 0;
    }

    .filter-section,
    .btn-filter,
    .btn-reset {
        display: none !important;
    }

    .report-header {
        background: var(--primary-blue);
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    .data-table,
    .trace-card,
    .production-flow-section,
    .stat-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }

    .production-flow {
        flex-wrap: wrap;
    }

    .flow-arrow {
        display: none;
    }

    .timeline-item {
        animation: none !important;
    }

    .marker-circle {
        animation: none !important;
    }

    .workers-count {
        animation: none !important;
    }

    .stage-info-card {
        border: 1px solid #000;
    }
}
