<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مخطط قاعدة البيانات - مصنع الحديد</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        
        .header p {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 30px;
        }
        
        .diagram-section {
            margin-bottom: 50px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .diagram-header {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 20px;
            margin: 0;
        }
        
        .diagram-header h2 {
            margin: 0;
            font-size: 1.8em;
            font-weight: 400;
        }
        
        .diagram-header p {
            margin: 5px 0 0 0;
            opacity: 0.9;
        }
        
        .diagram-container {
            background: #f8f9fa;
            padding: 30px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .mermaid {
            text-align: center;
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .diagram-description {
            background: white;
            padding: 20px;
            border-top: 3px solid #3498db;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 4px solid #3498db;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-card h3 {
            color: #2c3e50;
            margin-top: 0;
            font-size: 1.3em;
        }
        
        .feature-card ul {
            list-style: none;
            padding: 0;
        }
        
        .feature-card li {
            padding: 5px 0;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .feature-card li:before {
            content: "✓";
            color: #27ae60;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #16a085 0%, #1abc9c 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .footer {
            background: #34495e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .btn-export {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        
        .btn-export:hover {
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .header h1 { font-size: 2em; }
            .content { padding: 15px; }
            .diagram-container { padding: 15px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏭 مخطط قاعدة البيانات - مصنع الحديد</h1>
            <p>Entity Relationship Diagram - Iron Factory Database</p>
        </div>
        
        <div class="content">
            <!-- System Statistics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">25+</div>
                    <div class="stat-label">جدول قاعدة بيانات</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">4</div>
                    <div class="stat-label">مراحل إنتاج رئيسية</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">علاقة بين الجداول</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">مؤشر لتحسين الأداء</div>
                </div>
            </div>

            <!-- Main ERD -->
            <div class="diagram-section">
                <div class="diagram-header">
                    <h2>🗂️ المخطط الشامل لقاعدة البيانات</h2>
                    <p>جميع الجداول والعلاقات في النظام</p>
                </div>
                <div class="diagram-container">
                    <div class="mermaid">
                        erDiagram
                            roles ||--o{ users : "role_id"
                            users ||--o{ user_permissions : "user_id"
                            permissions ||--o{ user_permissions : "permission_id"
                            roles ||--o{ role_permissions : "role_id"
                            permissions ||--o{ role_permissions : "permission_id"
                            
                            warehouses ||--o{ materials : "warehouse_id"
                            material_types ||--o{ materials : "material_type_id"
                            units ||--o{ materials : "unit_id"
                            suppliers ||--o{ materials : "supplier_id"
                            
                            materials ||--o{ stage1_stands : "material_id"
                            stage1_stands ||--o{ stage2_processed : "stage1_id"
                            stage2_processed ||--o{ stage3_coils : "stage2_id"
                            stage3_coils ||--o{ box_coils : "coil_id"
                            stage4_boxes ||--o{ box_coils : "box_id"
                            
                            users {
                                bigint id PK
                                string name "اسم المستخدم"
                                string email UK "البريد الإلكتروني"
                                bigint role_id FK
                                enum shift "نوبة العمل"
                                boolean is_active
                            }
                            
                            materials {
                                bigint id PK
                                string barcode UK "WH-XXX-2025"
                                decimal original_weight "الوزن الأصلي"
                                decimal remaining_weight "الوزن المتبقي"
                                enum status "الحالة"
                                bigint warehouse_id FK
                                bigint supplier_id FK
                            }
                            
                            stage1_stands {
                                bigint id PK
                                string barcode UK "ST1-XXX-2025"
                                string parent_barcode "WH-XXX-2025"
                                decimal weight "الوزن"
                                decimal waste "الهدر"
                                enum status "الحالة"
                            }
                            
                            stage3_coils {
                                bigint id PK
                                string barcode UK "CO3-XXX-2025"
                                decimal base_weight "الوزن الأساسي"
                                decimal dye_weight "وزن الصبغة"
                                decimal plastic_weight "وزن البلاستيك"
                                string color "اللون"
                                enum status "الحالة"
                            }
                    </div>
                </div>
                <div class="diagram-description">
                    <h3>وصف المخطط الشامل</h3>
                    <p>يعرض هذا المخطط العلاقات الأساسية بين جميع جداول النظام، مع التركيز على مراحل الإنتاج الأربعة ونظام التتبع بالباركود.</p>
                </div>
            </div>

            <!-- Production Flow -->
            <div class="diagram-section">
                <div class="diagram-header">
                    <h2>🔄 مخطط تدفق الإنتاج</h2>
                    <p>مراحل الإنتاج الأربعة ونظام الباركود</p>
                </div>
                <div class="diagram-container">
                    <div class="mermaid">
                        flowchart TD
                            A[📦 المواد الخام<br/>Raw Materials<br/>WH-XXX-2025<br/>الوزن: 1000 كيلو] --> B[🎯 المرحلة الأولى<br/>Stage 1 Stands<br/>ST1-XXX-2025<br/>الوزن: 950 كيلو<br/>الهدر: 50 كيلو]
                            
                            B --> C[⚙️ المرحلة الثانية<br/>Stage 2 Processed<br/>ST2-XXX-2025<br/>المدخل: 950 كيلو<br/>المخرج: 900 كيلو]
                            
                            C --> D[🎨 المرحلة الثالثة<br/>Stage 3 Coils<br/>CO3-XXX-2025<br/>الأساس: 900 كيلو<br/>الصبغة: 10 كيلو<br/>البلاستيك: 15 كيلو]
                            
                            E[🧪 مخزون الإضافات<br/>Additives Inventory<br/>صبغات وبلاستيك] --> D
                            
                            D --> F[📦 المرحلة الرابعة<br/>Stage 4 Boxes<br/>BOX4-XXX-2025<br/>عدد البكرات: 5<br/>الوزن الإجمالي: 4.6 طن]
                            
                            G[👥 المستخدمون<br/>System Users] --> A
                            G --> B
                            G --> C
                            G --> D
                            G --> F
                            
                            style A fill:#e1f5fe
                            style B fill:#f3e5f5
                            style C fill:#fff3e0
                            style D fill:#e8f5e8
                            style F fill:#fce4ec
                            style E fill:#f1f8e9
                    </div>
                </div>
                <div class="diagram-description">
                    <h3>تفاصيل مراحل الإنتاج</h3>
                    <p>يوضح هذا المخطط تدفق الإنتاج عبر المراحل الأربعة، مع نظام الباركود الفريد لكل مرحلة وتتبع الهدر والوزن.</p>
                </div>
            </div>

            <!-- User Permissions -->
            <div class="diagram-section">
                <div class="diagram-header">
                    <h2>🔐 نظام الصلاحيات والأدوار</h2>
                    <p>مستويات المستخدمين والصلاحيات</p>
                </div>
                <div class="diagram-container">
                    <div class="mermaid">
                        flowchart TB
                            subgraph "مستوى الإدارة العليا - 100"
                                ADMIN[👑 مدير عام<br/>🔑 صلاحيات كاملة<br/>👥 إدارة المستخدمين<br/>⚙️ إعدادات النظام<br/>📊 جميع التقارير]
                            end
                            
                            subgraph "مستوى الإدارة - 80"
                                MGR[📈 مدير إنتاج<br/>📊 تخطيط الإنتاج<br/>📋 التقارير والتحليل<br/>✅ صلاحية الموافقة<br/>👥 إدارة الفريق]
                            end
                            
                            subgraph "مستوى الإشراف - 60"
                                SUP[👁️ مشرف<br/>🔍 مراقبة الجودة<br/>📋 العمليات اليومية<br/>👥 توجيه العمال<br/>📝 تقارير النوبة]
                            end
                            
                            subgraph "مستوى التشغيل - 40"
                                WRK[🔧 عامل إنتاج<br/>🎯 تشغيل المعدات<br/>📦 تداول المواد<br/>📊 إدخال البيانات<br/>📱 الوصول المحمول]
                            end
                            
                            ADMIN --> MGR
                            MGR --> SUP
                            SUP --> WRK
                            
                            style ADMIN fill:#ffcdd2
                            style MGR fill:#f8bbd9
                            style SUP fill:#e1bee7
                            style WRK fill:#c5cae9
                    </div>
                </div>
                <div class="diagram-description">
                    <h3>التسلسل الهرمي للصلاحيات</h3>
                    <p>يعرض النظام المتدرج للصلاحيات من العامل إلى المدير العام، مع تحديد المسؤوليات والصلاحيات لكل مستوى.</p>
                </div>
            </div>

            <!-- System Performance -->
            <div class="diagram-section">
                <div class="diagram-header">
                    <h2>📊 لوحة مراقبة الأداء</h2>
                    <p>مؤشرات الأداء الرئيسية والإحصائيات</p>
                </div>
                <div class="diagram-container">
                    <div class="mermaid">
                        flowchart LR
                            subgraph "مؤشرات الإنتاج"
                                PM[📈 معدل الإنتاج<br/>الحالي: 500 كيلو/ساعة<br/>الهدف: 600 كيلو/ساعة<br/>الكفاءة: 83%<br/>الاختناق: المرحلة 2]
                                
                                WM[🗑️ مؤشرات الهدر<br/>المرحلة 1: 2.1%<br/>المرحلة 2: 1.8%<br/>المرحلة 3: 2.3%<br/>الإجمالي: 2.0%]
                            end
                            
                            subgraph "مؤشرات الجودة"
                                QM[✅ نتائج الجودة<br/>معدل النجاح: 98.2%<br/>معدل العيوب: 0.8%<br/>إعادة العمل: 1.0%<br/>درجة التفتيش: 95%]
                                
                                INV[📦 حالة المخزون<br/>إجمالي المخزون: 15.6 طن<br/>مخزون منخفض: 3 عناصر<br/>انتهاء الصلاحية: عنصران<br/>القيمة الإجمالية: 125 ألف ريال]
                            end
                            
                            PM --> WM
                            WM --> QM
                            QM --> INV
                            
                            style PM fill:#e3f2fd
                            style WM fill:#ffebee
                            style QM fill:#e8f5e8
                            style INV fill:#fce4ec
                    </div>
                </div>
                <div class="diagram-description">
                    <h3>مراقبة الأداء المباشرة</h3>
                    <p>لوحة تحكم شاملة تعرض مؤشرات الأداء الرئيسية للإنتاج والجودة والمخزون في الوقت الفعلي.</p>
                </div>
            </div>

            <!-- System Features -->
            <div class="features-grid">
                <div class="feature-card">
                    <h3>🏷️ نظام التتبع بالباركود</h3>
                    <ul>
                        <li>WH-XXX-2025 - المواد الخام</li>
                        <li>ST1-XXX-2025 - المرحلة الأولى</li>
                        <li>ST2-XXX-2025 - المرحلة الثانية</li>
                        <li>CO3-XXX-2025 - البكرات</li>
                        <li>BOX4-XXX-2025 - الصناديق النهائية</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3>📊 إدارة الهدر المتقدمة</h3>
                    <ul>
                        <li>حدود قابلة للتخصيص لكل مرحلة</li>
                        <li>تنبيهات تلقائية عند التجاوز</li>
                        <li>إيقاف الإنتاج عند المستوى الحرج</li>
                        <li>تقارير شاملة عن الهدر</li>
                        <li>تحليل أسباب الهدر</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3>🔐 الأمان والصلاحيات</h3>
                    <ul>
                        <li>نظام التحكم القائم على الأدوار</li>
                        <li>صلاحيات مباشرة للمستخدمين</li>
                        <li>مستويات سلطة هرمية (0-100)</li>
                        <li>أدوار وصلاحيات النظام</li>
                        <li>سجل مراجعة شامل</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3>📈 التحليل والتقارير</h3>
                    <ul>
                        <li>إحصائيات الإنتاج في الوقت الفعلي</li>
                        <li>تقارير يومية تلقائية</li>
                        <li>حساب نسب الهدر</li>
                        <li>عدد المراحل حسب المرحلة</li>
                        <li>إنشاء تقارير قابلة للتخصيص</li>
                    </ul>
                </div>
            </div>

            <!-- Export Buttons -->
            <div style="text-align: center; margin-top: 40px;">
                <button class="btn-export" onclick="exportToPDF()">📄 تصدير إلى PDF</button>
                <button class="btn-export" onclick="exportToImage()">🖼️ تصدير كصورة</button>
                <button class="btn-export" onclick="printPage()">🖨️ طباعة</button>
            </div>
        </div>
        
        <div class="footer">
            <p>&copy; 2025 مصنع الحديد - نظام إدارة الإنتاج | Iron Factory Production Management System</p>
        </div>
    </div>

    <script>
        // Initialize Mermaid
        mermaid.initialize({ 
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                primaryColor: '#3498db',
                primaryTextColor: '#2c3e50',
                primaryBorderColor: '#2980b9',
                lineColor: '#34495e',
                secondaryColor: '#ecf0f1',
                tertiaryColor: '#f8f9fa'
            },
            er: {
                entityPadding: 10,
                entitySpacing: 50,
                labelBackground: '#ffffff',
                labelFontSize: 12
            },
            flowchart: {
                nodeSpacing: 50,
                rankSpacing: 80,
                curve: 'basis'
            }
        });

        // Export functions
        function exportToPDF() {
            window.print();
        }

        function exportToImage() {
            html2canvas(document.querySelector('.container')).then(canvas => {
                const link = document.createElement('a');
                link.download = 'iron-factory-erd.png';
                link.href = canvas.toDataURL();
                link.click();
            });
        }

        function printPage() {
            window.print();
        }

        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.diagram-section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(30px)';
            section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(section);
        });
    </script>
</body>
</html>